m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1772988708
V0cW;W?^z]ibKR9<:PF^hi2
04 10 4 work decoder_tb fast 0
=1-34735add7b49-69ada924-198-3af8
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2024.1;79
R1
T_opt1
!s110 1772988839
VNTnQjg6S>T3@VQLEm^LM?0
04 10 4 work full_adder fast 0
=1-34735add7b49-69ada9a6-327-31b0
R0
R2
R3
R4
R5
R6
n@_opt1
R7
R1
T_opt2
!s110 1772988899
VLo[4EzjCLH3k8iHzW6fJZ2
04 15 4 work hex7seg_decoder fast 0
=1-34735add7b49-69ada9e3-99-386c
R0
R2
R3
R4
R5
R6
n@_opt2
R7
vanode_decoder
2C:/lab3_dld/src/anode_decoder.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1772988694
!i10b 1
!s100 z8i[[LPA=YoW8d2RCaCE90
I6ZH^9i^c3SH0i=V085GAd3
S1
Z10 dC:/lab3_dld
Z11 w1772988139
8C:/lab3_dld/src/anode_decoder.sv
FC:/lab3_dld/src/anode_decoder.sv
!i122 0
L0 1 15
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2024.1;79
r1
!s85 0
31
Z14 !s108 1772988694.000000
!s107 C:/lab3_dld/src/anode_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/src/anode_decoder.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vdecoder_tb
2C:/lab3_dld/sim/decoder_tb.sv
R8
!s110 1772988695
!i10b 1
!s100 zlR6MH[n=F>BXoWD@[hOW3
IEdm_b8ZhKICMM@ZP?9N@i0
S1
R10
w1772988190
8C:/lab3_dld/sim/decoder_tb.sv
FC:/lab3_dld/sim/decoder_tb.sv
!i122 5
L0 1 46
R12
R13
r1
!s85 0
31
R14
!s107 C:/lab3_dld/sim/decoder_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/sim/decoder_tb.sv|
!i113 0
R15
R6
vfull_adder
2C:/lab3_dld/src/full_adder.sv
R8
R9
!i10b 1
!s100 PlaSJ5RM@836[0n3N@J`i0
I7:MLgWZhIF[71T^g:U_R;2
S1
R10
w1772988140
8C:/lab3_dld/src/full_adder.sv
FC:/lab3_dld/src/full_adder.sv
!i122 1
L0 1 7
R12
R13
r1
!s85 0
31
R14
!s107 C:/lab3_dld/src/full_adder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/src/full_adder.sv|
!i113 0
R15
R6
vhex7seg_decoder
2C:/lab3_dld/src/hex7seg_decoder.sv
R8
R9
!i10b 1
!s100 1U]jTn8OCMjBXOe<de<g23
I7@OiDMo8i@ah^]zMn45fA1
S1
R10
R11
8C:/lab3_dld/src/hex7seg_decoder.sv
FC:/lab3_dld/src/hex7seg_decoder.sv
!i122 2
L0 1 24
R12
R13
r1
!s85 0
31
R14
!s107 C:/lab3_dld/src/hex7seg_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/src/hex7seg_decoder.sv|
!i113 0
R15
R6
vripple_carry
2C:/lab3_dld/src/ripple_carry.sv
R8
R9
!i10b 1
!s100 b3a=Azc2Wl3DMOA3j:YR42
I]6>RFK>iS01M^]NcO6TLM1
S1
R10
R11
8C:/lab3_dld/src/ripple_carry.sv
FC:/lab3_dld/src/ripple_carry.sv
!i122 3
L0 1 29
R12
R13
r1
!s85 0
31
R14
!s107 C:/lab3_dld/src/ripple_carry.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/src/ripple_carry.sv|
!i113 0
R15
R6
vtop_adder_decoder
2C:/lab3_dld/src/top_adder_decoder.sv
R8
R9
!i10b 1
!s100 DKNbQ^NCHnWR3E]EOGAR]1
IRZN;^F6Y8<<I87KcJl]]80
S1
R10
R11
8C:/lab3_dld/src/top_adder_decoder.sv
FC:/lab3_dld/src/top_adder_decoder.sv
!i122 4
L0 1 34
R12
R13
r1
!s85 0
31
R14
!s107 C:/lab3_dld/src/top_adder_decoder.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab3_dld/src/top_adder_decoder.sv|
!i113 0
R15
R6
