m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1773593885
VCH75?g?ZzNOVNzBE393>N0
04 16 4 work binary_to_bcd_tb fast 0
=1-34735add7b49-69b6e51c-340-2bc8
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vbinary_to_bcd
2C:/lab4_dld/src/binary_to_bcd.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1773593869
!i10b 1
!s100 50IWXd=ek0fbVcU^C;KkF1
Iz9PaEYl=Z^4bcoPc18L6U3
S1
Z4 dC:/lab4_dld/questa
Z5 w1773593396
8C:/lab4_dld/src/binary_to_bcd.sv
FC:/lab4_dld/src/binary_to_bcd.sv
!i122 2
L0 1 51
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1773593869.000000
!s107 C:/lab4_dld/src/binary_to_bcd.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab4_dld/src/binary_to_bcd.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbinary_to_bcd_tb
2C:/lab4_dld/sim/binary_to_bcd_tb.sv
R2
R3
!i10b 1
!s100 `<^ID_<m9lf6C:Aa[n7HP3
IFcLzR3l7_@>h58gbNI^iO1
S1
R4
R5
8C:/lab4_dld/sim/binary_to_bcd_tb.sv
FC:/lab4_dld/sim/binary_to_bcd_tb.sv
!i122 3
L0 1 54
R6
R7
r1
!s85 0
31
R8
!s107 C:/lab4_dld/sim/binary_to_bcd_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/lab4_dld/sim/binary_to_bcd_tb.sv|
!i113 0
R9
R1
